{
  "name": "github-contribution",
  "version": "1.0.0",
  "description": "A  simple and flexible libarary for fetching your github contribution stats.",
  "scripts": {
    "build": "webpack",
    "build:dev": "webpack --env dev",
    "exec": "node dist/github-contribution.js",
    "json": "npm-run-all -s  build:dev exec"
  },
  "author": "neil-ji",
  "repository": "https://github.com/neil-ji/github-contribution.git",
  "license": "Apache License 2.0",
  "devDependencies": {
    "@types/node": "^20.4.2",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^9.4.4",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@types/signale": "^1.4.4",
    "cheerio": "^1.0.0-rc.12",
    "https-proxy-agent": "^7.0.1",
    "node-fetch": "^3.3.1",
    "signale": "^1.4.0"
  }
}
